###
### Global configurations
[global]
base_url: http://127.0.0.1:5005
etl_url: http://127.0.0.1:5005/etl
services_file: /Users/okello/ws/python/refunite_monitor/etc/refunite_monitor/services.cfg
protocol_class: refunite_monitor.http.HTTP
protocol_key: notifications
protocol_secret: d8322d8e8076e22a45ef817a03769919e25abf5f

###
### Logging
[logging]
cfg_file: /Users/okello/ws/python/refunite_monitor/etc/refunite_monitor/logging.cfg